<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="circuitBoardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #0088FF" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.resources.levels.Level1BController">
   <children>
      <Pane fx:id="battery1" layoutX="37.0" layoutY="178.0" prefHeight="100.0" prefWidth="100.0" />
      <Pane layoutX="559.0" layoutY="495.0" prefHeight="178.0" prefWidth="62.0" style="-fx-background-color: #F38307;" />
      <Pane layoutX="621.0" layoutY="495.0" prefHeight="178.0" prefWidth="91.0" style="-fx-background-color: #FFD700;">
         <children>
            <TextField fx:id="Textoutput1" layoutX="27.0" layoutY="34.0" prefHeight="25.0" prefWidth="37.0" />
            <TextField fx:id="Textoutput2" layoutX="27.0" layoutY="70.0" prefHeight="25.0" prefWidth="37.0" />
            <TextField fx:id="Textoutput3" layoutX="27.0" layoutY="106.0" prefHeight="25.0" prefWidth="37.0" />
            <TextField fx:id="Textoutput4" layoutX="27.0" layoutY="144.0" prefHeight="25.0" prefWidth="37.0" />
         </children>
      </Pane>
      <Pane layoutX="497.0" layoutY="495.0" prefHeight="178.0" prefWidth="62.0" style="-fx-background-color: #0073D8;" />
      <Pane fx:id="battery2" layoutX="37.0" layoutY="360.0" prefHeight="100.0" prefWidth="100.0" />
      <Pane fx:id="bulb" layoutX="1124.0" layoutY="285.0" prefHeight="100.0" prefWidth="100.0" />
      <Button fx:id="back" layoutX="50.0" layoutY="50.0" mnemonicParsing="false" onAction="#back" prefHeight="50.0" prefWidth="160.0" styleClass="menuBarButton" stylesheets="@../../application.css" text="Road Map">
      	<font> <Font name="Vermin Vibes Regular" size="24.0" /> </font>
      </Button>
      <Label fx:id="title" layoutX="260.0" layoutY="80.0" prefHeight="50.0" prefWidth="700.0" text="Fill in the truth table" textAlignment="CENTER">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Pane fx:id="and1" layoutX="554.0" layoutY="295.0" prefHeight="100.0" prefWidth="100.0" />
      <Button fx:id="checkOutput" layoutX="740.0" layoutY="563.0" mnemonicParsing="false" onMouseClicked="#CheckToWin" prefHeight="53.0" prefWidth="122.0" styleClass="menuBarButton" stylesheets="@../../application.css" text="Check">
         <font>
            <Font name="Vermin Vibes Regular" size="24.0" />
         </font></Button>
      <Label layoutX="500.0" layoutY="492.0" text="Input 1">
         <font>
            <Font name="Vermin Vibes Regular" size="24.0" />
         </font></Label>
      <Label layoutX="37.0" layoutY="148.0" text="Input 1">
         <font>
            <Font name="Tahoma" size="24.0" />
         </font></Label>
      <Label layoutX="564.0" layoutY="492.0" text="Input 2">
         <font>
            <Font name="Vermin Vibes Regular" size="24.0" />
         </font></Label>
      <Label layoutX="37.0" layoutY="321.0" text="Input 2">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="628.0" layoutY="492.0" text="Output">
         <font>
            <Font name="Vermin Vibes Regular" size="24.0" />
         </font></Label>
      <Label layoutX="516.0" layoutY="517.0" prefHeight="16.0" prefWidth="14.0" text="0">
         <font>
            <Font name="Vermin Vibes Regular" size="24.0" />
         </font></Label>
      <Label layoutX="516.0" layoutY="548.0" prefHeight="16.0" prefWidth="14.0" text="0">
         <font>
            <Font name="Vermin Vibes Regular" size="24.0" />
         </font></Label>
      <Label layoutX="566.0" layoutY="517.0" prefHeight="16.0" prefWidth="14.0" text="0">
         <font>
            <Font name="Vermin Vibes Regular" size="24.0" />
         </font></Label>
      <Label layoutX="566.0" layoutY="589.0" prefHeight="16.0" prefWidth="14.0" text="0">
         <font>
            <Font name="Vermin Vibes Regular" size="24.0" />
         </font></Label>
      <Label layoutX="566.0" layoutY="548.0" prefHeight="16.0" prefWidth="14.0" text="1">
         <font>
            <Font name="Vermin Vibes Regular" size="24.0" />
         </font></Label>
      <Label layoutX="516.0" layoutY="589.0" prefHeight="16.0" prefWidth="14.0" text="1">
         <font>
            <Font name="Vermin Vibes Regular" size="24.0" />
         </font></Label>
      <Label layoutX="516.0" layoutY="627.0" prefHeight="16.0" prefWidth="14.0" text="1">
         <font>
            <Font name="Vermin Vibes Regular" size="24.0" />
         </font></Label>
      <Label layoutX="566.0" layoutY="627.0" prefHeight="16.0" prefWidth="14.0" text="1">
         <font>
            <Font name="Vermin Vibes Regular" size="24.0" />
         </font></Label>
      <Button layoutX="1096.0" layoutY="52.0" mnemonicParsing="false" onAction="#nextLevel" prefHeight="50.0" prefWidth="100.0" styleClass="backbutton" stylesheets="@../../application.css" text="Next">
         <font>
            <Font name="Vermin Vibes Regular" size="24.0" />
         </font></Button>
      <Button layoutX="972.0" layoutY="52.0" mnemonicParsing="false" onAction="#previousLevel" prefHeight="50.0" prefWidth="100.0" styleClass="instructorDashboard" stylesheets="@../../application.css" text="PREV">
         <font>
            <Font name="Vermin Vibes Regular" size="24.0" />
         </font></Button>
      <Label fx:id="currentLevelLabel" layoutX="523.0" layoutY="5.0" text="Level 1" textFill="WHITE">
         <font>
            <Font name="Vermin Vibes Regular" size="64.0" />
         </font>
      </Label>
      <Button fx:id="back1" layoutX="50.0" layoutY="625.0" mnemonicParsing="false" onAction="#backPart" prefHeight="50.0" prefWidth="100.0" styleClass="menuBarButton" stylesheets="@../../application.css" text="Back">
         <font>
            <Font name="Vermin Vibes Regular" size="24.0" />
         </font></Button>
   </children>
</Pane>
