<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="circuitBoardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.resources.levels.Level2BController">
   <children>
      <Pane fx:id="battery1" layoutX="37.0" layoutY="178.0" prefHeight="100.0" prefWidth="100.0" />
      <Pane fx:id="battery2" layoutX="37.0" layoutY="360.0" prefHeight="100.0" prefWidth="100.0" />
      <Pane fx:id="bulb" layoutX="1124.0" layoutY="285.0" prefHeight="100.0" prefWidth="100.0" />
      <Button fx:id="back" layoutX="50.0" layoutY="50.0" mnemonicParsing="false" onAction="#back" prefHeight="50.0" prefWidth="100.0" text="Road Map" />
      <Label fx:id="title" layoutX="334.0" layoutY="89.0" prefHeight="50.0" prefWidth="611.0" text="Fill in the truth table" textAlignment="CENTER">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Pane fx:id="or1" layoutX="554.0" layoutY="295.0" prefHeight="100.0" prefWidth="100.0" />
      <TextField fx:id="Textoutput1" layoutX="1045.0" layoutY="516.0" prefHeight="25.0" prefWidth="37.0" />
      <TextField fx:id="Textoutput2" layoutX="1045.0" layoutY="552.0" prefHeight="25.0" prefWidth="37.0" />
      <TextField fx:id="Textoutput3" layoutX="1045.0" layoutY="588.0" prefHeight="25.0" prefWidth="37.0" />
      <TextField fx:id="Textoutput4" layoutX="1045.0" layoutY="626.0" prefHeight="25.0" prefWidth="37.0" />
      <Button fx:id="checkOutput" layoutX="965.0" layoutY="672.0" mnemonicParsing="false" onMouseClicked="#CheckToWin" text="Check" />
      <Label layoutX="913.0" layoutY="496.0" text="Input 1" />
      <Label layoutX="64.0" layoutY="162.0" text="Input 1" />
      <Label layoutX="977.0" layoutY="496.0" text="Input 2" />
      <Label layoutX="53.0" layoutY="337.0" text="Input 2" />
      <Label layoutX="1041.0" layoutY="496.0" text="Output" />
      <Label layoutX="929.0" layoutY="521.0" prefHeight="16.0" prefWidth="14.0" text="0" />
      <Label layoutX="929.0" layoutY="552.0" prefHeight="16.0" prefWidth="14.0" text="0" />
      <Label layoutX="979.0" layoutY="521.0" prefHeight="16.0" prefWidth="14.0" text="0" />
      <Label layoutX="979.0" layoutY="593.0" prefHeight="16.0" prefWidth="14.0" text="0" />
      <Label layoutX="979.0" layoutY="552.0" prefHeight="16.0" prefWidth="14.0" text="1" />
      <Label layoutX="929.0" layoutY="593.0" prefHeight="16.0" prefWidth="14.0" text="1" />
      <Label layoutX="929.0" layoutY="631.0" prefHeight="16.0" prefWidth="14.0" text="1" />
      <Label layoutX="979.0" layoutY="631.0" prefHeight="16.0" prefWidth="14.0" text="1" />
      <Button layoutX="1098.0" layoutY="39.0" mnemonicParsing="false" onAction="#nextLevel" prefHeight="50.0" prefWidth="100.0" text="Next Level" />
      <Button layoutX="936.0" layoutY="39.0" mnemonicParsing="false" onAction="#previousLevel" prefHeight="50.0" prefWidth="100.0" text="Previous Level" />
      <Label fx:id="currentLevelLabel" layoutX="485.0" layoutY="14.0" text="Level2">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Button fx:id="back1" layoutX="41.0" layoutY="552.0" mnemonicParsing="false" onAction="#backPart" prefHeight="50.0" prefWidth="100.0" text="Back" />
   </children>
</Pane>
