<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #0088FF" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.resources.discoveriesController">
   <children>
      <Button fx:id="options" layoutX="1024.0" layoutY="661.0" mnemonicParsing="false" onAction="#options" prefHeight="59.0" prefWidth="256.0" styleClass="menuBarButton" stylesheets="@../application.css" text="Options">
         <font>
            <Font name="Vermin Vibes Regular" size="24.0" />
         </font>
      </Button>
      <Button fx:id="highscores" layoutX="768.0" layoutY="661.0" mnemonicParsing="false" onAction="#highscore" prefHeight="59.0" prefWidth="256.0" styleClass="menuBarButton" stylesheets="@../application.css" text="High Scores">
         <font>
            <Font name="Vermin Vibes Regular" size="24.0" />
         </font>
      </Button>
      <Button fx:id="discoveries" layoutX="512.0" layoutY="661.0" mnemonicParsing="false" onAction="#discoveries" prefHeight="59.0" prefWidth="256.0" style="-fx-background-color: F38307; -fx-border-color: #607d8b; -fx-border-radius: 2;" styleClass="menuBarButton" stylesheets="@../application.css" text="Discoveries">
         <font>
            <Font name="Vermin Vibes Regular" size="24.0" />
         </font>
      </Button>
      <Button fx:id="sandbox" layoutX="256.0" layoutY="661.0" mnemonicParsing="false" onAction="#sandbox" prefHeight="59.0" prefWidth="256.0" styleClass="menuBarButton" stylesheets="@../application.css" text="Sand Box">
         <font>
            <Font name="Vermin Vibes Regular" size="24.0" />
         </font>
      </Button>
      <Button fx:id="roadmap" layoutY="661.0" mnemonicParsing="false" onAction="#roadmap" prefHeight="59.0" prefWidth="256.0" styleClass="menuBarButton" stylesheets="@../application.css" text="Road Map">
         <font>
            <Font name="Vermin Vibes Regular" size="24.0" />
         </font>
      </Button>
      <Text layoutX="20.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;The NOT Gate&gt;" wrappingWidth="300.0">
         <font>
            <Font name="Vermin Vibes Regular" size="24.0" />
         </font>
      </Text>
      <Text layoutX="20.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The NOT Gate acts as an inverter. Given an input, it will produce the opposite as the output. true (1) becomes false (0) and vice versa." wrappingWidth="350.0">
         <font>
            <Font name="Tahoma" size="18.0" />
         </font>
      </Text>
      <Text layoutX="20.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;The AND Gate&gt;" wrappingWidth="214.0083835388591">
         <font>
            <Font name="Vermin Vibes Regular" size="24.0" />
         </font>
      </Text>
      <Text layoutX="20.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The AND gate must have, as input, all true (1) values to output a true (1) value. In a large set of inputs, even a single False (0) value will make the output false. " wrappingWidth="350.0">
         <font>
            <Font name="Tahoma" size="18.0" />
         </font>
      </Text>
      <Text layoutX="20.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;The OR Gate&gt;" wrappingWidth="223.09263610839844">
         <font>
            <Font name="Vermin Vibes Regular" size="24.0" />
         </font>
      </Text>
      <Text layoutX="20.0" layoutY="512.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The or gate must have at least one true (1) value to output true (1). only a set of inputs consisting of entirely false (0) values will result in a false (0) output from this gate." wrappingWidth="350.0">
         <font>
            <Font name="Tahoma" size="18.0" />
         </font>
      </Text>
      <Text layoutX="447.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;The NAND Gate&gt;" wrappingWidth="233.0943603515625">
         <font>
            <Font name="Vermin Vibes Regular" size="24.0" />
         </font>
      </Text>
      <Text layoutX="447.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The NAND gate has the opposite behaviour of the and gate. only a set of entirely false (0) values will result in a true (1) output." wrappingWidth="308.08905029296875">
         <font>
            <Font name="Tahoma" size="18.0" />
         </font>
      </Text>
      <Text layoutX="447.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;The nor Gate&gt;" wrappingWidth="238.39105224609375">
         <font>
            <Font name="Vermin Vibes Regular" size="24.0" />
         </font>
      </Text>
      <Text layoutX="447.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The NOR gate has the opposite behaviour as an OR gate. The only set of values that will result in a true (1) output is a set consisting entirely of false (0) values." wrappingWidth="350.0">
         <font>
            <Font name="Tahoma" size="18.0" />
         </font>
      </Text>
      <Text layoutX="837.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;The XOR Gate&gt;" wrappingWidth="200">
         <font>
            <Font name="Vermin Vibes Regular" size="24.0" />
         </font>
      </Text>
      <Text layoutX="836.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The XOR gate must have an odd number of true (1) inputs to output a true (1) value. " wrappingWidth="350.0">
         <font>
            <Font name="Tahoma" size="18.0" />
         </font>
      </Text>
      <Text layoutX="836.0" layoutY="474.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;The xnor Gate&gt;" wrappingWidth="181.8887939453125">
         <font>
            <Font name="Vermin Vibes Regular" size="24.0" />
         </font>
      </Text>
      <Text layoutX="836.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The XNOR gate has the opposite behaviour as the xor gate. all input values must either be all true (1) or all false (0) for this gate to output true (1)." wrappingWidth="350.0">
         <font>
            <Font name="Tahoma" size="18.0" />
         </font>
      </Text>
      <Text layoutX="748.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="discoveries" textAlignment="CENTER" wrappingWidth="448.0">
         <font>
            <Font name="Vermin Vibes Regular" size="82.0" />
         </font>
      </Text>
      <ImageView fitHeight="102.0" fitWidth="91.0" layoutX="590.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
      	<image>
            <Image url="@images/nand.png" />
        </image>
      </ImageView>
      <ImageView fitHeight="102.0" fitWidth="91.0" layoutX="170.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/not.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="102.0" fitWidth="91.0" layoutX="170.0" layoutY="374.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/and.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="102.0" fitWidth="91.0" layoutX="595.0" layoutY="470.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/nor.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="102.0" fitWidth="91.0" layoutX="170.0" layoutY="570.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/or.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="102.0" fitWidth="91.0" layoutX="892.0" layoutY="561.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/xor.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="102.0" fitWidth="91.0" layoutX="892.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/xor.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="117.0" fitWidth="139.0" layoutX="927.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/bulbOn.png" />
         </image>
      </ImageView>
      <Circle layoutX="966.0" layoutY="607.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Button fx:id="instructorDashboard" layoutX="1025.0" layoutY="580.0" mnemonicParsing="false" onAction="#instructorDashboard" prefHeight="55.0" prefWidth="245.0" styleClass="instructorDashboard" stylesheets="@../application.css" text="Instructor Dashboard">
         <font>
            <Font name="Vermin Vibes" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
