<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.resources.mainMenuController">
   <children>
      <ImageView fitHeight="766.0" fitWidth="1907.0" layoutX="-434.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/retroBG.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="-1.0" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1164.0" layoutX="172.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Arcadebox.png" />
               </image>
            </ImageView>
            <Button fx:id="startNewGame" layoutX="556.0" layoutY="309.0" mnemonicParsing="false" onAction="#newGame" prefHeight="38.0" prefWidth="178.0" stylesheets="@../application.css" text="Start New Game" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Vermin Vibes Regular" size="20.0" />
               </font>
            </Button>
            <Button fx:id="loadGame" layoutX="564.0" layoutY="334.0" mnemonicParsing="false" onAction="#loadGame" prefHeight="38.0" prefWidth="157.0" stylesheets="@../application.css" text="Load Game">
               <font>
                  <Font name="Vermin Vibes Regular" size="20.0" />
               </font>
            </Button>
            <Button fx:id="tutorial" layoutX="569.0" layoutY="360.0" mnemonicParsing="false" onAction="#tutorial" prefHeight="38.0" prefWidth="148.0" stylesheets="@../application.css" text="Tutorial">
               <font>
                  <Font name="Vermin Vibes Regular" size="20.0" />
               </font></Button>
            <Button fx:id="highScores" layoutX="563.0" layoutY="385.0" mnemonicParsing="false" onAction="#highScores" prefHeight="38.0" prefWidth="163.0" stylesheets="@../application.css" text="High Scores">
               <font>
                  <Font name="Vermin Vibes Regular" size="20.0" />
               </font></Button>
            <Button fx:id="quit" layoutX="568.0" layoutY="410.0" mnemonicParsing="false" onAction="#quit" prefHeight="38.0" prefWidth="148.0" stylesheets="@../application.css" text="Quit">
               <font>
                  <Font name="Vermin Vibes Regular" size="20.0" />
               </font></Button>
            <ImageView fx:id="bulb" fitHeight="50.0" fitWidth="77.0" layoutX="757.0" layoutY="448.0" onMouseClicked="#developerLogin" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/bulbOff.png" />
               </image>
            </ImageView>
            <ImageView fx:id="battery" fitHeight="50.0" fitWidth="66.0" layoutX="555.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/batteryOff.png" />
               </image>
            </ImageView>
            <ImageView fx:id="onOffButton" fitHeight="56.0" fitWidth="63.0" layoutX="484.0" layoutY="448.0" onMouseClicked="#switchState" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/off.png" />
               </image>
            </ImageView>
            <Text layoutX="484.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIC LAND" wrappingWidth="379.5">
               <font>
                  <Font name="Vermin Vibes Regular" size="67.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Label alignment="TOP_LEFT" layoutX="32.0" layoutY="659.0" prefHeight="50.0" prefWidth="210.0" style="-fx-text-fill: #FFF;" text="An educational game by Andres Pedreros, Callum Thompson, Kalundi Serumaga, Nick Howard, Thomas Llamzon." wrapText="true">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label layoutX="1083.0" layoutY="668.0" prefHeight="16.0" prefWidth="171.0" style="-fx-text-fill: #FFF;" text="TEAM ONE - WINTER 2024" />
      <Label layoutX="1083.0" layoutY="684.0" style="-fx-text-fill: #FFF;" text="Created for CS2212 at Western University ">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Line fx:id="line" endX="153.0" layoutX="628.0" layoutY="493.0" startX="-66.0" strokeWidth="2.0" />
   </children>
</AnchorPane>
