<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>

<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.resources.roadmapController">
   <children>
      <Button fx:id="options" layoutX="1024.0" layoutY="661.0" mnemonicParsing="false" onAction="#options" prefHeight="59.0" prefWidth="256.0" text="Options">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="highscores" layoutX="768.0" layoutY="661.0" mnemonicParsing="false" onAction="#highscore" prefHeight="59.0" prefWidth="256.0" text="High Scores">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="discoveries" layoutX="512.0" layoutY="661.0" mnemonicParsing="false" onAction="#discoveries" prefHeight="59.0" prefWidth="256.0" text="Discoveries">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="sandbox" layoutX="256.0" layoutY="661.0" mnemonicParsing="false" onAction="#sandbox" prefHeight="59.0" prefWidth="256.0" text="Sand Box">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="roadmap" layoutY="661.0" mnemonicParsing="false" onAction="#roadmap" prefHeight="59.0" prefWidth="256.0" style="-fx-background-color: #DDEEFF; -fx-border-color: #607d8b; -fx-border-radius: 2;" text="RoadMap">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Text fx:id="name" layoutX="1024.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="name" />
      <Text fx:id="score" layoutX="1138.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="score" />

      <ButtonBar layoutX="216.0" layoutY="193.0" prefHeight="40.0" prefWidth="200.0" />
      <Button layoutX="136.0" layoutY="468.0" mnemonicParsing="false" onAction="#levelOne" text="Level 1" />
      <Button layoutX="228.0" layoutY="391.0" mnemonicParsing="false" onAction="#levelTwo" text="Level 2" />
      <Button layoutX="348.0" layoutY="333.0" mnemonicParsing="false" onAction="#levelThree" text="Level 3" />
      <Button layoutX="484.0" layoutY="271.0" mnemonicParsing="false" onAction="#levelFour" text="Level 4" />
      <Button layoutX="712.0" layoutY="178.0" mnemonicParsing="false" onAction="#levelSix" text="Level 6" />
      <Button layoutX="597.0" layoutY="218.0" mnemonicParsing="false" onAction="#levelFive" text="Level 5" />
      <Button layoutX="840.0" layoutY="136.0" mnemonicParsing="false" onAction="#levelSeven" text="Level 7" />
      <Button layoutX="968.0" layoutY="151.0" mnemonicParsing="false" onAction="#levelEight" text="Level 8" />
      <ImageView fx:id="andLevel" fitHeight="150.0" fitWidth="150.0" layoutX="28.0" layoutY="493.0" onMouseClicked="#andLevel" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/and.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
